<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes - Beef Stew</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Beef Stew</h1>
        <img src="https://static01.nyt.com/images/2021/01/15/dining/15COOKING-OLD-BEEF-STEW2/15COOKING-OLD-BEEF-STEW2-threeByTwoMediumAt2X-v2.jpg">
        <h2>Description</h2>
        <p>Beef stew is so delicious and hearty, and also so easy to make! For maximum convenience, I like to use a crockpot. Toss everything into the crockpot in the morning, and by the time you come home from work, you'll have a wonderful meal waiting for you. I suggest serving it with some bread or rolls!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>ingredients</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>directions</li>
        </ol>
    </body>
</html>